# AUTH-API

./: .editorconfig  .gitignore  AuthApi.sln  Directory.Build.props  Directory.Packages.props  README.md  requests.http
docs/: AuthApi-Code-Walkthrough.html
scripts/: auth.RefreshTokens.sql
src/Api/: AuthApi.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Contracts/: AuthContracts.cs
src/Api/Endpoints/: AuthEndpoints.cs  DiscoveryEndpoints.cs  MemberEndpoints.cs  RateLimiterPolicies.cs
src/Api/Extensions/: ResultExtensions.cs
src/Api/Infrastructure/: ConfigureJwtBearerOptions.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: AuthApi.Application.csproj  DependencyInjection.cs
src/Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IAccountRepository.cs  IApplicationDbContext.cs  IDateTimeProvider.cs  IPasswordHasher.cs  ITokenService.cs
src/Application/Common/Models/: MemberPortalLoginData.cs  TokenModels.cs
src/Application/Common/Security/: AccountLockoutOptions.cs
src/Domain/: AuthApi.Domain.csproj
src/Domain/Common/: Error.cs  ErrorType.cs  Result.cs
src/Domain/Members/: AuthErrors.cs  Lob.cs  Member.cs  MemberLob.cs  MemberPlan.cs  Plan.cs  RefreshToken.cs
src/Infrastructure/: AuthApi.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbDataSeeder.cs
src/Infrastructure/Persistence/Configurations/: LobConfiguration.cs  MemberConfiguration.cs  MemberLobConfiguration.cs  MemberPlanConfiguration.cs  PlanConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/Persistence/Connections/: ILobConnectionFactory.cs  LobConnectionFactory.cs  LobConnectionOptions.cs
src/Infrastructure/Persistence/Repositories/: AccountRepository.cs  DapperAccountRepository.cs  MockAccountRepository.cs
src/Infrastructure/Security/Jwt/: JwtOptions.cs  RsaSigningKeyProvider.cs  TokenService.cs
src/Infrastructure/Security/PasswordHashing/: PasswordHashingOptions.cs  SaltedHashPasswordHasher.cs
src/Infrastructure/Services/: SystemDateTimeProvider.cs
