<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Application\AuthApi.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\AuthApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <!-- TFM/Nullable/ImplicitUsings centralized in Directory.Build.props -->
    <!--
      Allow a net8.0 build to run on a newer (e.g. .NET 10) shared runtime when the
      8.0 runtime is not installed. Remove this once you target net10.0 directly.
    -->
    <RollForward>Major</RollForward>
    <UserSecretsId>authapi-2f1c8d2e-4a6b-4f0e-9d3a-auth-api</UserSecretsId>
  </PropertyGroup>

</Project>
